<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightDescriptionCell" rowHeight="64" id="M6x-HI-F6u" customClass="RightDescriptionCell" customModule="GithubItunesViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M6x-HI-F6u" id="lNo-fK-aWO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urE-Pa-pFb" userLabel="Container">
                        <rect key="frame" x="20" y="15" width="287" height="33.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcs-yw-Luo">
                                <rect key="frame" x="0.0" y="0.0" width="287" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pj3-wJ-jVq">
                                <rect key="frame" x="0.0" y="17" width="287" height="16.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gcs-yw-Luo" secondAttribute="trailing" id="9rL-c5-Eur"/>
                            <constraint firstItem="Gcs-yw-Luo" firstAttribute="leading" secondItem="urE-Pa-pFb" secondAttribute="leading" id="Qar-Uo-Nkk"/>
                            <constraint firstAttribute="trailing" secondItem="pj3-wJ-jVq" secondAttribute="trailing" id="Usg-gi-Yvm"/>
                            <constraint firstItem="pj3-wJ-jVq" firstAttribute="leading" secondItem="urE-Pa-pFb" secondAttribute="leading" id="bRk-Cy-JI9"/>
                            <constraint firstAttribute="bottom" secondItem="pj3-wJ-jVq" secondAttribute="bottom" id="glD-xm-WVp"/>
                            <constraint firstItem="Gcs-yw-Luo" firstAttribute="top" secondItem="urE-Pa-pFb" secondAttribute="top" id="ieJ-t7-anm"/>
                            <constraint firstItem="pj3-wJ-jVq" firstAttribute="top" secondItem="Gcs-yw-Luo" secondAttribute="bottom" id="tzf-N6-WC9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RK-NU-bAD" userLabel="Separator">
                        <rect key="frame" x="0.0" y="62.5" width="375" height="1"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nF4-6K-aVZ"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zPc-26-C52">
                        <rect key="frame" x="315" y="12" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="BzH-9n-ZHF"/>
                            <constraint firstAttribute="width" constant="40" id="O5I-yP-uP2"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="urE-Pa-pFb" firstAttribute="top" secondItem="lNo-fK-aWO" secondAttribute="top" constant="15" id="FJf-0P-MNv"/>
                    <constraint firstItem="3RK-NU-bAD" firstAttribute="leading" secondItem="lNo-fK-aWO" secondAttribute="leading" id="Nej-Tl-hRT"/>
                    <constraint firstAttribute="trailing" secondItem="urE-Pa-pFb" secondAttribute="trailing" constant="68" id="SoE-5Q-XJ6"/>
                    <constraint firstAttribute="bottom" secondItem="3RK-NU-bAD" secondAttribute="bottom" id="VC1-tr-S1m"/>
                    <constraint firstAttribute="bottom" secondItem="urE-Pa-pFb" secondAttribute="bottom" constant="15" id="Zdk-a3-JFc"/>
                    <constraint firstItem="zPc-26-C52" firstAttribute="centerY" secondItem="lNo-fK-aWO" secondAttribute="centerY" id="f13-mH-bfv"/>
                    <constraint firstAttribute="trailing" secondItem="3RK-NU-bAD" secondAttribute="trailing" id="imH-5K-K3A"/>
                    <constraint firstItem="urE-Pa-pFb" firstAttribute="leading" secondItem="lNo-fK-aWO" secondAttribute="leading" constant="20" id="jUT-Q3-if7"/>
                    <constraint firstAttribute="trailing" secondItem="zPc-26-C52" secondAttribute="trailing" constant="20" id="zcd-RM-avN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="containerViewTrailingSuperviewTrailingConstraint" destination="SoE-5Q-XJ6" id="OAc-dF-CeS"/>
                <outlet property="descriptionLabel" destination="pj3-wJ-jVq" id="um3-2x-gLi"/>
                <outlet property="iconImageView" destination="zPc-26-C52" id="2fS-NC-UzN"/>
                <outlet property="superviewLeadingContainerViewLeadingConstraint" destination="jUT-Q3-if7" id="SQq-lf-nmJ"/>
                <outlet property="titleLabel" destination="Gcs-yw-Luo" id="3M6-MS-4An"/>
            </connections>
            <point key="canvasLocation" x="-134.5" y="27"/>
        </tableViewCell>
    </objects>
</document>
