<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftDescriptionCell" rowHeight="64" id="Cxl-FA-H5B" customClass="LeftDescriptionCell" customModule="GithubItunesViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cxl-FA-H5B" id="96H-Qc-adQ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ul-ei-qn2" userLabel="Container">
                        <rect key="frame" x="68" y="15" width="287" height="33.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvc-yb-QqV">
                                <rect key="frame" x="0.0" y="0.0" width="287" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWc-fW-40E">
                                <rect key="frame" x="0.0" y="17" width="287" height="16.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wvc-yb-QqV" firstAttribute="top" secondItem="4Ul-ei-qn2" secondAttribute="top" id="050-1k-Ilx"/>
                            <constraint firstAttribute="bottom" secondItem="hWc-fW-40E" secondAttribute="bottom" id="7Gd-d4-7B7"/>
                            <constraint firstAttribute="trailing" secondItem="Wvc-yb-QqV" secondAttribute="trailing" id="cyk-9s-8ol"/>
                            <constraint firstItem="Wvc-yb-QqV" firstAttribute="leading" secondItem="4Ul-ei-qn2" secondAttribute="leading" id="rqV-cb-jna"/>
                            <constraint firstItem="hWc-fW-40E" firstAttribute="top" secondItem="Wvc-yb-QqV" secondAttribute="bottom" id="unf-rj-MpY"/>
                            <constraint firstItem="hWc-fW-40E" firstAttribute="leading" secondItem="4Ul-ei-qn2" secondAttribute="leading" id="urn-L8-uHO"/>
                            <constraint firstAttribute="trailing" secondItem="hWc-fW-40E" secondAttribute="trailing" id="w9k-Gb-Jdv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nC-NX-h5s" userLabel="Separator">
                        <rect key="frame" x="0.0" y="62.5" width="375" height="1"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="mUr-tq-JLb"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ow4-9a-BN1">
                        <rect key="frame" x="20" y="12" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="BOP-8W-6Eq"/>
                            <constraint firstAttribute="height" constant="40" id="H7A-bF-sZM"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="0nC-NX-h5s" secondAttribute="bottom" id="94j-cm-E4I"/>
                    <constraint firstAttribute="trailing" secondItem="4Ul-ei-qn2" secondAttribute="trailing" constant="20" id="LZ3-Ui-3zB"/>
                    <constraint firstItem="4Ul-ei-qn2" firstAttribute="leading" secondItem="96H-Qc-adQ" secondAttribute="leading" constant="68" id="Nhn-bb-EDr"/>
                    <constraint firstAttribute="bottom" secondItem="4Ul-ei-qn2" secondAttribute="bottom" constant="15" id="aeR-3y-TWr"/>
                    <constraint firstItem="0nC-NX-h5s" firstAttribute="leading" secondItem="96H-Qc-adQ" secondAttribute="leading" id="bYF-Gy-b54"/>
                    <constraint firstItem="ow4-9a-BN1" firstAttribute="centerY" secondItem="96H-Qc-adQ" secondAttribute="centerY" id="eNk-eV-BIW"/>
                    <constraint firstItem="ow4-9a-BN1" firstAttribute="leading" secondItem="96H-Qc-adQ" secondAttribute="leading" constant="20" id="gId-YX-5L4"/>
                    <constraint firstItem="4Ul-ei-qn2" firstAttribute="top" secondItem="96H-Qc-adQ" secondAttribute="top" constant="15" id="lmF-4Q-0sb"/>
                    <constraint firstAttribute="trailing" secondItem="0nC-NX-h5s" secondAttribute="trailing" id="qte-mk-djM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="containerViewTrailingSuperviewTrailingConstraint" destination="LZ3-Ui-3zB" id="op7-HY-6m6"/>
                <outlet property="descriptionLabel" destination="hWc-fW-40E" id="tJe-XR-Kah"/>
                <outlet property="iconImageView" destination="ow4-9a-BN1" id="Rkb-c5-TSv"/>
                <outlet property="superviewLeadingContainerViewLeadingConstraint" destination="Nhn-bb-EDr" id="WSG-gj-gHT"/>
                <outlet property="titleLabel" destination="Wvc-yb-QqV" id="29o-Zx-Sg0"/>
            </connections>
            <point key="canvasLocation" x="-134.5" y="27"/>
        </tableViewCell>
    </objects>
</document>
