<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11535.1" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftDescriptionCell" rowHeight="126" id="KoT-rh-AeF" customClass="LeftDescriptionCell" customModule="GithubItunesViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KoT-rh-AeF" id="poM-GW-tau">
                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMX-0x-A5z">
                        <rect key="frame" x="20" y="43" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="g2Y-Zp-uZg"/>
                            <constraint firstAttribute="height" constant="40" id="nsr-FQ-wW3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie3-X1-aST">
                        <rect key="frame" x="313" y="56" width="42" height="54.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN2-ep-5Ht">
                        <rect key="frame" x="313" y="15" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ie3-X1-aST" secondAttribute="trailing" constant="20" id="4ar-d9-gFD"/>
                    <constraint firstItem="fMX-0x-A5z" firstAttribute="centerY" secondItem="poM-GW-tau" secondAttribute="centerY" id="A9e-jM-wVi"/>
                    <constraint firstItem="fMX-0x-A5z" firstAttribute="leading" secondItem="poM-GW-tau" secondAttribute="leading" constant="20" id="BoM-Mw-d7M"/>
                    <constraint firstAttribute="trailing" secondItem="UN2-ep-5Ht" secondAttribute="trailing" constant="20" id="GaE-Ex-gh2"/>
                    <constraint firstItem="UN2-ep-5Ht" firstAttribute="top" secondItem="poM-GW-tau" secondAttribute="top" constant="15" id="Oom-rh-zbt"/>
                    <constraint firstItem="UN2-ep-5Ht" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="poM-GW-tau" secondAttribute="leading" constant="75" id="PI1-uf-3P7"/>
                    <constraint firstAttribute="bottom" secondItem="Ie3-X1-aST" secondAttribute="bottom" constant="15" id="d5K-jv-Xz8"/>
                    <constraint firstItem="Ie3-X1-aST" firstAttribute="top" secondItem="UN2-ep-5Ht" secondAttribute="bottom" constant="20" id="iAC-Ea-oIl"/>
                    <constraint firstItem="Ie3-X1-aST" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="poM-GW-tau" secondAttribute="leading" constant="75" id="sT1-xU-eHr"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="descriptionLabel" destination="Ie3-X1-aST" id="1Zp-T1-lJW"/>
                <outlet property="iconImageView" destination="fMX-0x-A5z" id="r9V-pH-x8k"/>
                <outlet property="supreviewTitleLabelLeading" destination="PI1-uf-3P7" id="o9J-bq-E53"/>
                <outlet property="titleLabel" destination="UN2-ep-5Ht" id="Q3N-Jw-DRg"/>
                <outlet property="titleLabelSupreviewTrailing" destination="GaE-Ex-gh2" id="16m-8T-JB4"/>
            </connections>
            <point key="canvasLocation" x="-134.5" y="58"/>
        </tableViewCell>
    </objects>
</document>
